# AlfredLearnChowder

./: build.gradle  gradle.properties
app/: build.gradle  keep_in_main_dex.txt  proguard-rules.pro
app/keystore/: alfred.jks
app/src/androidTest/java/com/alfred/chowder/: ApplicationTest.java
app/src/androidTest/java/com/alfred/learn/: ApplicationTest.java
app/src/androidTest/java/com/alfred/study/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pkcs8_rsa_private_key.pem  rsa_public_key.pem
app/src/main/java/com/alfred/chowder/: MainActivity.java
app/src/main/java/com/alfred/chowder/bean/: AnimationPoint.java  Entity.java  HttpReault.java  HttpResult.java  MovieEntity.java  Student.java  Subject.java
app/src/main/java/com/alfred/chowder/exception/: ApiException.java
app/src/main/java/com/alfred/chowder/global/: MyApplication.java
app/src/main/java/com/alfred/chowder/interf/: OnItemClickListener.java  OnItemLongClickListener.java  ProgressCancelListener.java
app/src/main/java/com/alfred/chowder/network/api/: HttpUrls.java  IMovieApi.java
app/src/main/java/com/alfred/chowder/network/request/: HttpUtil.java
app/src/main/java/com/alfred/chowder/network/subscriber/: BaseSubscriber.java  ProgressDialogHandler.java  ProgressSubscriber.java
app/src/main/java/com/alfred/chowder/ui/: AlfredApplication.java
app/src/main/java/com/alfred/chowder/ui/activity/: ADBShellActivity.java  AnimationActivity.java  AsyncTaskActivity.java  (+14 more)
app/src/main/java/com/alfred/chowder/util/: AppUtils.java  DensityUtils.java  DialogHelp.java  GsonImpl.java  HttpUtils.java  Json.java  KeyBoardUtils.java  LogUtils.java  NetworkUtils.java  SDCardUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  StringUtils.java  TimeZoneUtil.java  ToastUtils.java
app/src/main/java/com/alfred/chowder/widget/: AutoScrollViewPager.java  AutoScrollViewPagerPoint.java  BesselCurveView.java  CustomDurationScroller.java  CustomView.java  MyAnimView.java  MyBesselView.java  QQHealthView.java  RocketRiseView.java  TemperatureView.java
app/src/main/java/com/alfred/learn/bean/: AnimationPoint.java  Entity.java  HttpResult.java  MovieEntity.java  Student.java  Subject.java
app/src/main/java/com/alfred/learn/exception/: ApiException.java
app/src/main/java/com/alfred/learn/interf/: OnItemClickListener.java  OnItemLongClickListener.java  ProgressCancelListener.java
app/src/main/java/com/alfred/learn/ui/: AlfredApplication.java
app/src/main/java/com/alfred/learn/util/: AppUtils.java  DensityUtils.java  DialogHelp.java  GsonImpl.java  HttpUtils.java  Json.java  KeyBoardUtils.java  LogPushUtil.java  LogUtils.java  NetworkUtils.java  SDCardUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  StringUtils.java  TimeZoneUtil.java  ToastUtils.java
app/src/main/java/com/alfred/learn/widget/: AutoScrollViewPager.java  AutoScrollViewPagerPoint.java  BesselCurveView.java  CustomDurationScroller.java  CustomView.java  MyAnimView.java  MyBesselView.java  QQHealthView.java  RocketRiseView.java  TemperatureView.java
app/src/main/java/com/alfred/study/bean/: AnimationPoint.java  Entity.java  Feed.java  HttpResult.java  MovieEntity.java  Student.java  Subject.java  User.java
app/src/main/java/com/alfred/study/cache/: CacheActivity.java  DiskCacheActivity.java  Image.java  PhotoWallAdapter.java
app/src/main/java/com/alfred/study/exception/: ApiException.java
app/src/main/java/com/alfred/study/interf/: OnItemClickListener.java  OnItemLongClickListener.java  ProgressCancelListener.java
app/src/main/java/com/alfred/study/retrofit/: IUserBiz.java  RetrofitActivity.java
app/src/main/java/com/alfred/study/service/: IntentServiceActivity.java  MyIntentService.java  MyService.java  ServiceActivity.java
app/src/main/java/com/alfred/study/thread/: HandlerThreadActivity.java  MyRunnable.java  MyThread.java  ThreadTest.java
app/src/main/java/com/alfred/study/ui/: AlfredApplication.java  AlfredApplicationLike.java
app/src/main/java/com/alfred/study/util/: AppUtils.java  Base64Util.java  DensityUtils.java  DialogHelp.java  GsonImpl.java  HttpUtils.java  Json.java  KeyBoardUtils.java  LogUtils.java  NetworkUtils.java  RSAUtil.java  SDCardUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  StringUtils.java  TimeZoneUtil.java  ToastUtils.java
app/src/main/java/com/alfred/study/widget/: AutoScrollViewPager.java  AutoScrollViewPagerPoint.java  BesselCurveView.java  CustomDurationScroller.java  CustomView.java  LeftDrawerLayout.java  MyAnimView.java  MyBesselView.java  PopupToast.java  QQHealthView.java  RocketRiseView.java  TemperatureView.java  VDHLayout.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/layout/: activity_adb_shell.xml  activity_animation.xml  activity_async_task.xml  activity_auto_scroll_view_pager.xml  activity_cache.xml  activity_compass.xml  activity_custom.xml  activity_disk_cache.xml  activity_finger_print.xml  activity_gps_data.xml  activity_handler_thread.xml  activity_imei.xml  activity_input_limit.xml  activity_intent_service.xml  activity_io.xml  activity_left_drawer_layout.xml  activity_location.xml  activity_main.xml  activity_qq_health.xml  activity_recycler_view.xml  activity_retrofit.xml  activity_rsa.xml  activity_rxjava_retrofit.xml  activity_service.xml  activity_thread.xml  activity_timer.xml  activity_vdhlayout.xml  app_bar_main.xml  content_main.xml  fragment_base_list.xml  fragment_item_base_list.xml  item_fragment_test_list.xml  item_left_menu.xml  item_photo_wall.xml  item_recyclerview_banner.xml  item_recyclerview_header.xml  item_recyclerview_loading.xml  popup_toast.xml
app/src/main/res/raw/: b.py
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: qqhealth_view_info.xml
app/src/test/java/com/alfred/chowder/: ExampleUnitTest.java
app/src/test/java/com/alfred/learn/: ExampleUnitTest.java
app/src/test/java/com/alfred/study/: ExampleUnitTest.java
(+126 files in other folders)
