<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_gps_data_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="卫星的个数"/>

    <Button
        android:id="@+id/start_gps_data_btn"
        android:text="开始"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/end_gps_data_btn"
        android:text="结束"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>